<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess My Age</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box1">
      <div class="box2">
        <form>
          <h2>Age Calculator</h2>
          <br />
          <label for="fname">
            <b style="font-family: sans-serif">Enter Birth Year:</b></label
          >
          <input
            class="mynumber"
            type="number"
            id="fname"
            name="fname"
          /><br /><br />
          <label for="lname"
            ><b style="font-family: sans-serif">Your Age is:</b></label
          >
          <input
            class="myage"
            type="text"
            id="lname"
            name="lname"
          /><br /><br />
          <br />

          <span>
            <input class="button" type="button" value="Submit" />
            <input class="button1" type="button" value="Reset" />
          </span>
        </form>
      </div>
    </div>

    <script src="script1.js"></script>
  </body>
</html>
